SimpleBorderlessWindow/MainWindow.xaml

<Window x:Class="SimpleBorderlessWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="562"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="GrayOnMouseOver" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right"
                       Text="r"
                       FontFamily="Webdings" 
                       FontSize="16"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TriggerClose"
                       Style="{StaticResource GrayOnMouseOver}" />
            <TextBlock DockPanel.Dock="Right"
                       Text="0"
                       FontFamily="Webdings"
                       FontSize="16"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TriggerMinimize"
                       Style="{StaticResource GrayOnMouseOver}"/>
            <StatusBar Background="Transparent"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       MouseDoubleClick="StatusBar_MouseDoubleClick">
                <TextBlock DockPanel.Dock="Left"
                           Text="SimpleBorderlessWindow"
                           FontSize="16"/>
            </StatusBar>

        </DockPanel>

        <Grid>
            <TextBlock Text="Window Content Here"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
